# PORT=3000
# SENHAJWT=apirados
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=pdv
# DB_PASSWORD=413020
# DB_PORT=5432
# EMAIL=
# CLIENT_ID=
# CLIENT_SECRET=
# REFRESH_TOKEN=
# SUPABASE_URL=
# SUPABASE_KEY=